# AndroidLibs

./: README.en.md  README.md  build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/kunpeng/userchat/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kunpeng/userchat/: ConfigS.java  MyApplication.java
app/src/main/java/com/kunpeng/userchat/constant/: RoutConstants.java
app/src/main/java/com/kunpeng/userchat/dialog/: SucceedDialog.java
app/src/main/java/com/kunpeng/userchat/model/: GiftInfo.java  ImageInfo.java  UserInfo.java
app/src/main/java/com/kunpeng/userchat/model/city/: CityBean.java  DistrictBean.java  ProvinceBean.java
app/src/main/java/com/kunpeng/userchat/model/fate/: LuckInfo.java  PersonalDynamicsInfo.java
app/src/main/java/com/kunpeng/userchat/module/activity/message/: SearchActivity.java
app/src/main/java/com/kunpeng/userchat/module/activity/start/: ForgetPassWordActivity.java  LoginActivity.java  LoginPhoneActivity.java  MainActivity.java  NewUserRegisterActivity.java  WelcomeActivity.java
app/src/main/java/com/kunpeng/userchat/module/fragment/find/: ChatRoomFragment.java  DynamicFragment.java  FindFragment.java  PrivateFragment.java
app/src/main/java/com/kunpeng/userchat/module/fragment/homepage/: FingerFragment.java
app/src/main/java/com/kunpeng/userchat/module/fragment/message/: ComplaintAdviceActivity.java  ConversationAdapter.java  ConversationFragment.java  ConversationHeadView.java  FriendFragment.java
app/src/main/java/com/kunpeng/userchat/module/fragment/user/: AttentionFragment.java  FollowFragment.java  NewUserFragment.java  RecommendAdapter.java  RecommendFragment.java  SendGiftFragment.java  TabEntity.java  UserFragment.java
app/src/main/java/com/kunpeng/userchat/util/: AppUtils.java  BannerImageLoader.java  DateUtil.java  JsonParseControl.java  MyGlideRoundTransform.java  UiUtil.java
app/src/main/java/com/kunpeng/userchat/view/: CustomInfoEditTextView.java  ForegroundLinearLayout.java  LotBarView.java  NineGridLayout.java  RankListView.java  RatioImageView.java  RecyclerGridView.java  RoundImageView.java  RoundLinearLayout.java  RoundRelativeLayout.java  RoundTextView.java  RoundViewDelegate.java  StickyNestedScrollLayout.java
app/src/main/res/drawable/: bg_chat_system.xml  bg_f4f4f4.xml  bg_item_login.xml  bg_item_login_phone.xml  bg_lot_card.xml  bg_lot_card_head.xml  bg_mine_btn.xml  bg_mine_card.xml  bg_mine_card_item.xml  bg_mine_item.xml  bg_mine_text.xml  bg_mine_top.xml  bg_mine_top_c.xml  bg_other_video.xml  bg_other_voice.xml  bg_text_radius.xml  dot_red.xml  login_text_submit.xml  round_indicator_bg.xml  shape_bg_text_location.xml  shape_bg_white.xml
app/src/main/res/layout/: act_complaint_advice.xml  act_feedback.xml  act_other_person.xml  act_setting.xml  activity_image.xml  activity_login.xml  activity_main.xml  activity_new_register.xml  activity_new_user_register.xml  activity_phone.xml  activity_search.xml  activity_settting.xml  activity_welcome.xml  common_head_white_bg.xml  cool_title.xml  dialog_success.xml  empty_view.xml  fragment_attention.xml  fragment_common.xml  fragment_conversation.xml  fragment_dynamics.xml  fragment_fate.xml  fragment_follow.xml  fragment_friends.xml  fragment_image.xml  fragment_info.xml  fragment_mine.xml  fragment_nuser.xml  fragment_ran_list.xml  fragment_rank.xml  fragment_square.xml  fragment_user.xml  item_grid_image.xml  item_image_album.xml  item_image_list.xml  item_lot_bar.xml  item_lot_header.xml  item_main_list.xml  item_message_list.xml  item_mine_content.xml  (+8 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/kunpeng/userchat/: ExampleUnitTest.java
common/: build.gradle
common/src/androidTest/java/com/kunpeng/common/: ExampleInstrumentedTest.java
common/src/main/: AndroidManifest.xml
common/src/main/java/com/kunpeng/common/: CrashHandler.java
common/src/main/java/com/kunpeng/common/base/: BaseApplication.java
common/src/main/java/com/kunpeng/common/base/ui/: BaseActivity.java  BaseFragment.java  BaseImmersionFragment.java
common/src/main/java/com/kunpeng/common/base/ui/callback/: UiCallback.java
common/src/main/java/com/kunpeng/common/bus/: BusFactory.java  EventBusImpl.java  IBus.java
common/src/main/java/com/kunpeng/common/config/: Constants.java  SystemConfig.java
common/src/main/java/com/kunpeng/common/http/: RequestManager.java  RxUtils.java
common/src/main/java/com/kunpeng/common/http/data/: HttpResult.java  RequestModel.java
common/src/main/java/com/kunpeng/common/http/interceptor/: LoggerInterceptor.java
common/src/main/java/com/kunpeng/common/manager/: ActivityStackManager.java
common/src/main/java/com/kunpeng/common/utils/: AppUtil.java  FileHelper.java  LogHelper.java  TimeHelper.java  ToolsHelper.java
common/src/main/java/com/kunpeng/common/utils/image/: ImageDisplayHelper.java
common/src/main/java/com/kunpeng/common/utils/image/glide/: FlickrGlideModule.java
common/src/main/java/com/kunpeng/common/utils/json/: GsonImplHelp.java  Json.java
common/src/main/java/com/kunpeng/common/view/adapter/: CommonAdapter.java  GridSpacingItemDecoration.java  ItemViewDelegate.java  ItemViewDelegateManager.java  MultiItemTypeAdapter.java  RecycleViewDivider.java  SpacesItemDecoration.java  ViewHolder.java
common/src/main/java/com/kunpeng/common/view/widget/: BottomBar.java  PanningView.java  PanningViewAttacher.java  ScaleTransitionPagerTitleView.java
common/src/main/java/com/kunpeng/common/view/widget/imageview/: CircleImageView.java
common/src/main/java/com/kunpeng/common/view/widget/roundtextview/: ContainsEmojiEditText.java  CustomRoundAngleImageView.java  CustomTimeDeadTextView.java  Polygon.java  RoundFrameLayout.java  RoundImageView.java  RoundLinearLayout.java  RoundRelativeLayout.java  RoundTextView.java  RoundViewDelegate.java
common/src/main/res/values/: attrs.xml  attrs_commontab.xml  colors.xml  dimens.xml
common/src/test/java/com/kunpeng/common/: ExampleUnitTest.java
(+23 files in other folders)
