ext {

    server = [
            "server_host": "http://39.100.152.63:9000"
    ]

    keys = [
            //高德地图key
            "key_amap" : "8f3a06f023e7b8570820b14f8278c8d9",
            "key_xfyun": "5d4005d4",
            "key_huawei": "100972653"
    ]

    versions = [
            "versionCode"      : 1,//
            "versionName"      : "1.0.1.001",//版本号
            "applicationName"  : "魅力聊",//应用名称
            "applicationId"    : "com.xuqm.libs",
            "compileSdkVersion": 29,
            "minSdkVersion"    : 19,
            "targetSdkVersion" : 29,
            "buildToolsVersion" : "29.0.2"
    ]
    dependencies = [
            "support-v4"       : "androidx.legacy:legacy-support-v4:1.0.0",
            "appcompat-v7"     : "androidx.appcompat:appcompat:1.1.0",
            "recyclerview"     : "androidx.recyclerview:recyclerview:1.1.0-alpha04",
            "design"           : "com.google.android.material:material:1.1.0-alpha05",
            "constraint-layout": "androidx.constraintlayout:constraintlayout:1.1.3"
    ]
}
