apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.ext.versions.compileSdkVersion
    buildToolsVersion rootProject.ext.versions.buildToolsVersion
    //开启dataBinding
    dataBinding.enabled = true
    defaultConfig {
        applicationId rootProject.ext.versions.applicationId
        minSdkVersion rootProject.ext.versions.minSdkVersion
        targetSdkVersion rootProject.ext.versions.targetSdkVersion
        versionCode rootProject.ext.versions.versionCode
        versionName rootProject.ext.versions.versionName

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [AROUTER_MODULE_NAME: project.getName()]
            }
        }


        //        manifests里面用到的配置
        manifestPlaceholders = [APP_NAME: rootProject.ext.versions.applicationName, //应用名称
                                APP_ID  : rootProject.ext.versions.applicationId,
                                AMAP_KEY: rootProject.ext.keys.key_amap]
        //BuildConfig 生成的配置
        buildConfigField("String", "APP_ID", "\"" + rootProject.ext.versions.applicationId + "\"")
        buildConfigField("String", "APP_NAME",
                "\"" + rootProject.ext.versions.applicationName + "\"")
        buildConfigField("String", "SERVER_HOST", "\"" + rootProject.ext.server.server_host + "\"")
        buildConfigField("String", "XFYUN_APPID", "\"" + rootProject.ext.keys.key_xfyun + "\"")

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'),
                    'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation project(path: ':common')
    implementation('com.alibaba.android:ultraviewpager:1.0.7.7@aar') {
        transitive = true
    }
    implementation 'com.alibaba:arouter-api:1.4.1'
    annotationProcessor 'com.alibaba:arouter-compiler:1.2.1'
    implementation 'com.youth.banner:banner:1.4.10'
    implementation 'com.github.bumptech.glide:glide:4.5.0'

}
