<?xml version="1.0" encoding="utf-8"?>
<layout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical"
        android:fitsSystemWindows="true"
        tools:ignore="HardcodedText">

        <include layout="@layout/common_head_white_bg" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/space_10"
            android:background="@color/color_EEEEEE" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/space_60"
            android:layout_marginStart="@dimen/space_20"
            android:layout_marginTop="@dimen/space_10"
            android:layout_marginEnd="@dimen/space_20">

            <TextView
                android:id="@+id/tv_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:drawableStart="@drawable/icon_phone_number"
                android:drawablePadding="@dimen/space_5"
                android:text="手机号"
                android:textColor="@color/color_222222"
                android:textSize="@dimen/text_size_15" />

            <EditText
                android:id="@+id/et_number"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:hint="请输入手机号码"
                android:inputType="number"
                android:maxLength="11"
                android:maxLines="1"
                android:paddingStart="@dimen/space_90"
                android:paddingEnd="@dimen/space_20"
                android:textColor="@color/color_222222"
                android:textColorHint="@color/color_C1C7CF"
                android:textSize="@dimen/text_size_15"
                android:theme="@style/MyEditText" />

        </RelativeLayout>

        <!--    <View-->
        <!--        android:layout_width="match_parent"-->
        <!--        android:layout_height="@dimen/space_0_5"-->
        <!--        android:layout_marginStart="@dimen/space_15"-->
        <!--        android:layout_marginEnd="@dimen/space_15"-->
        <!--        android:background="@color/color_F11F6C" />-->

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/space_60"
            android:layout_marginStart="@dimen/space_20"
            android:layout_marginEnd="@dimen/space_20">

            <TextView
                android:id="@+id/tv_password"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:drawableStart="@drawable/icon_phone_password"
                android:drawablePadding="@dimen/space_5"
                android:text="密码"
                android:textColor="@color/color_222222"
                android:textSize="@dimen/text_size_15" />

            <EditText
                android:id="@+id/et_password"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:digits="0123456789abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ"
                android:hint="请输入登录密码"
                android:inputType="textPassword"
                android:paddingStart="@dimen/space_90"
                android:paddingEnd="@dimen/space_80"
                android:textColor="@color/color_222222"
                android:textColorHint="@color/color_C1C7CF"
                android:textSize="@dimen/text_size_15"
                android:theme="@style/MyEditText" />

            <TextView
                android:id="@+id/tv_forget_password"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="@dimen/space_10"
                android:text="忘记密码"
                android:textColor="@color/color_6139F0" />

        </RelativeLayout>

        <!--    <View-->
        <!--        android:layout_width="match_parent"-->
        <!--        android:layout_height="@dimen/space_0_5"-->
        <!--        android:layout_marginStart="@dimen/space_15"-->
        <!--        android:layout_marginEnd="@dimen/space_15"-->
        <!--        android:background="@color/color_EEEEEE" />-->

        <TextView
            android:id="@+id/tv_login"
            android:layout_width="match_parent"
            android:layout_height="@dimen/space_40"
            android:layout_gravity="center_horizontal"
            android:layout_marginStart="@dimen/space_38"
            android:layout_marginTop="@dimen/space_60"
            android:layout_marginEnd="@dimen/space_38"
            android:background="@drawable/bg_item_login"
            android:gravity="center"
            android:text="立即登录"
            android:textColor="#FFFFFF"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tv_new_reg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/space_60"
            android:text="新用户注册"
            android:textColor="@color/color_222222"
            android:textSize="@dimen/text_size_15" />

    </LinearLayout>
</layout>
