<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/root_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:orientation="vertical"
        tools:ignore="HardcodedText">

        <View
            android:id="@+id/view"
            android:layout_width="match_parent"
            android:layout_height="0dp" />

        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.google.android.material.appbar.AppBarLayout
                android:id="@+id/appbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <include
                    android:id="@+id/cool_title"
                    layout="@layout/cool_title" />

                <RelativeLayout
                    android:id="@+id/rl_tab"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/rl_top"
                    app:tabMode="fixed">

                    <net.lucode.hackware.magicindicator.MagicIndicator
                        android:id="@+id/magic_indicator"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/space_48"
                        android:layout_toStartOf="@id/rl_greet" />
                    <TextView
                        android:id="@+id/rl_greet"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="@dimen/space_18"
                        android:gravity="center"
                        android:text="@string/greet"
                        android:textColor="@color/color_222222"
                        android:textSize="@dimen/text_size_14"/>
                    <ImageView
                        android:layout_centerVertical="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/icon_say_hi"
                        android:layout_toLeftOf="@id/rl_greet"/>
                </RelativeLayout>

            </com.google.android.material.appbar.AppBarLayout>

            <androidx.viewpager.widget.ViewPager
                android:id="@+id/viewPager"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_behavior="@string/appbar_scrolling_view_behavior" />

        </androidx.coordinatorlayout.widget.CoordinatorLayout>

    </LinearLayout>

</layout>
